{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@blockhub/web-core": ["../packages/web-core/src/index.ts"],
      "@blockhub/web-core/*": ["../packages/web-core/src/*"],
      "@blockhub/web-capability-*": ["../packages/web-capability-*/src/index.ts"],
      "@capship/composer": ["./node_modules/@capship/composer/src/index.d.ts"],
      "@capship/composer/styles.css": ["./src/vite-env.d.ts"]
    }
  },
  "include": ["src"]
}
